{
  "name": "InfoMaps_Backend",
  "version": "0.0.0",
  "author": "Raphael Cardona",
  "dependencies": {
    "body-parser": "~1.4.2",
    "config": "^1.25.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^1.1.5",
    "express": "~4.5.1",
    "express-session": "^1.15.1",
    "method-override": "~2.0.2",
    "moment": "^2.18.1",
    "mongoose": "~3.8.0",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  }
}
